{
  "name": "SportBook",
  "short_name": "SportBook",
  "description": "Бронирование спортивных площадок",
  "theme_color": "#0f1623",
  "background_color": "#0f1623",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
